.i-want-yo-body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    width: 100%;
    font-family: 'Amatic SC', cursive;
}

.single-bar-rob {
    display:grid;
    justify-content: center;
    height: 33%;
    font-family:'Amatic SC', cursive;
    text-align: center;
    font-size: 40px;
    color: rgb(216, 216, 8);
    text-shadow: 5px 5px black;

}

 .img-rob {
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
    border: 2px solid rgb(216, 216, 8);
    object-fit: cover;
}
.img-rob:hover{
    -webkit-transform: scale(1.1);
    -ms-transfrom: scale(1.1);
    transform: scale(1.1);
    transition: .5s;
    transition-timing-function: ease-in-out;

}
.containerRob{
    display: flex;
    justify-content: space-evenly;
}

.table-data-rob{
    font-size: 25px;
    font-weight: bold;
    color: rgb(216, 216, 8);
    text-shadow: 2px 2px black;
    padding-top: 80px;
  

}
